{
	"schemaVersion": 1,
	"id": "things-of-things",
	"version": "${version}",
	"name": "Things of Things",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/things-of-things/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"name.modid.ThingsOfThings"
		],
		"client": [
			"name.modid.ThingsOfThingsClient"
		]
	},
	"mixins": [
		"things-of-things.mixins.json",
		{
			"config": "things-of-things.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}